BROKER_URL = mqtt://103.165.95.149:1883
TOPIC = RAMADEUS
MONGO_URI = mongodb://localhost:27017/mqtt_new
# MONGO_URI = mongodb+srv://sri7nanditha:ihidLKtAYWCY7Uot@cluster0.ilqa4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MQTT_USERNAME = pengwin
MQTT_PASSWORD = "&VI%@&%#G7Y#"
PORT = 5000